prototest/report/report.proto

//
// The report.proto file defines the protocol buffer messages used for reporting
// nodes to a server.
//
syntax = "proto3";

package report;

import "google/protobuf/timestamp.proto";

// Set some options necessary to generate .java classes from the .proto.
option java_multiple_files = true;
option java_package = "me.hkjn.prototest.report";
option java_outer_classname = "Report";

// ReportRequest describes the request to report in from a client.
message ReportRequest {
	string name = 1;
	google.protobuf.Timestamp ts = 2;
	map<string, string> info = 3;
}

// ReportResponse describes the response from the server when a client reports in.
message ReportResponse {
	string message = 1;
}

// InfoRequest describes a request to look up info on known clients.
message InfoRequest {}

// ClientInfo describes info for one client.
message ClientInfo {
	map<string, string> data = 1;
}

// InfoResponse describes a response for info on known clients.
message InfoResponse {
       // The info field describes each known client and their info.
       map<string, ClientInfo> info = 1;
}

// The Report service definition.
service Report {
	// Send report to server.
	rpc Send(ReportRequest) returns (ReportResponse) {}
	// Query for info on known clients.
	rpc Info(InfoRequest) returns (InfoResponse) {}
}

