prototest/report/report.proto

//
// The report.proto file defines the protocol buffer messages used for reporting
// nodes to a server.
//
syntax = "proto3";

package report;

import "google/protobuf/timestamp.proto";

// Set some options necessary to generate .java classes from the .proto.
option java_multiple_files = true;
option java_package = "me.hkjn.prototest.report";
option java_outer_classname = "Report";

// The request message.
message Request {
  string name = 1;
	google.protobuf.Timestamp ts = 2;
	map<string, string> info = 3;
}

// The response message.
message Response {
  string message = 1;
}

// The Report service definition.
service Report {
  // Send report to server.
  rpc Send (Request) returns (Response) {}
}
